{
  "name": "blog-site-project",
  "version": "1.0.0",
  "description": "A mini project showcasing a simple blog site built using JavaScript, Node.js, and MongoDB. Features include user registration, authentication, and basic CRUD operations for blog posts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
